

{
  "STRIPE_SECRET": "sk_test_z3FwqB2S5uJxnQGRGKBA1Hzh",
  "AWSAccessKeyId": "AKIAIQK2APPMYYIAKOJQ",
  "AWSSecretAccessKey": "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",
  "facebook": {
    "appId": "453646108150424",
    "secret": "668cabf44fb9f88b7a3d213f1bb0000b"
  },
  "public": {
    "facebook": {
      "permissions": [
        "public_profile",
        "email",
        "user_friends"
      ]
    },
    "CordovaFileServer":{
      "port":8081,
      "localhost_only": false
    }
  }
}
